---
title: Contact Protontypes
linkTitle: Contact
menu:
  main:
    weight: 10

---


{{< blocks/cover title="Contact Protontypes" image_anchor="top" height="min" >}}

<p class="font-weight-bold">tobias.augspurger|at|protontypes.eu</p>

{{< /blocks/cover >}}

{{% blocks/lead %}}

Legal Disclosure   

Information according to ยง 5 TMG    

Tobias Augspurger    
Neumarkt 2a   
52066 Aachen   

Represented by:  
Tobias Augspurger       

Contact:  
Phone: 49-17643474156  
e-mail: tobias.augspurger|at|protontypes.eu   

Responsible for the content according to   
ยง 55 Abs. 2 RStV:   
Tobias Augspurger         
Neumarkt 2a         
52066 Aachen           

{{% /blocks/lead %}}

